# Maps

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/maps/adapter/: MarkersListAdapter.kt
app/src/main/java/ru/netology/maps/dao/: MakerDao.kt
app/src/main/java/ru/netology/maps/db/: AppDb.kt
app/src/main/java/ru/netology/maps/dto/: Marker.kt
app/src/main/java/ru/netology/maps/entity/: MarkerEntity.kt
app/src/main/java/ru/netology/maps/repository/: MarkerRepository.kt  MarkerRepositoryImpl.kt
app/src/main/java/ru/netology/maps/ui/: AddMarkerFragment.kt  AppActivity.kt  EditMarkerFragment.kt  MapsFragment.kt  MarkerFragment.kt  MarkersListFragment.kt
app/src/main/java/ru/netology/maps/utils/: AndroidUtils.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/maps/viewModel/: MarkerViewModel.kt
app/src/main/res/layout/: activity_app.xml  fragment_add_marker.xml  fragment_edit_marker.xml  fragment_maps.xml  fragment_marker.xml  fragment_markers_list.xml  markers_list_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
